<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lafros.gui</groupId>
  <artifactId>all</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>${artifactId}</name>
  <description></description>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>parent</module>
    <module>lafros-gui-cmds</module>
    <module>lafros-gui-alerts</module>
    <module>lafros-gui-app</module>
    <module>version</module>
  </modules>
  <distributionManagement>
    <repository>
      <id/>
      <name/>
      <url/>
    </repository>
  </distributionManagement>
</project>
